spring.application.name=CurdFunctiosAndReact
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=ROOT

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update
# Dialect helps Hibernate understand MySQL syntax
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
